apiVersion: kudo.dev/v1beta1
kind: Instance
metadata:
  name: cassandra
  namespace: cassandra
spec:
  operatorVersion:
    name: cassandra-0.1.2
    namespace: cassandra
    kind: OperatorVersion
  name: "cassandra"
  parameters:
    NODE_COUNT: "10"
    NODE_MEM_MIB: "8196"
    NODE_MEM_LIMIT_MIB: "8196"
    NODE_CPU_MC: "6000"
    NODE_CPU_LIMIT_MC: "6000"
    NODE_DISK_SIZE_GIB: "100"
    PROMETHEUS_EXPORTER_CPU_MC: "1000"
    PROMETHEUS_EXPORTER_CPU_LIMIT_MC: "1000"
