apiVersion: kuttl.dev/v1beta1
kind: TestStep
commands:
  - command: kubectl kudo install ../../../cassandra-stress --instance cassandra-stress --namespace cassandra -P stress-params.yaml
    ignoreFailure: false
