apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $.Params.NODE_RESOLVE_SERVICEACCOUNT }}-role
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "watch", "list"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Params.NODE_RESOLVE_SERVICEACCOUNT }}
  namespace: {{ .Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $.Params.NODE_RESOLVE_SERVICEACCOUNT }}-{{ .Namespace }}-binding
subjects:
  - kind: ServiceAccount
    name: {{ $.Params.NODE_RESOLVE_SERVICEACCOUNT }}
    namespace: {{ .Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $.Params.NODE_RESOLVE_SERVICEACCOUNT }}-role